<!DOCTYPE html>
<html>
<head>
<title>Church of Christ</title>
<link rel="stylesheet" type="text/css" href="main.css">
<meta charset="utf-8">
<meta name="viewport" contet="width=device-width, initial-scale=1.0">
</head>

<style>
body {width: 100%;
        height: 100%;
        margin: 0;
}
html {
font-family: "helvetica neue", "sans sherif";
}

.nav {
border-bottom: 1px solid gold;
text-align: right;
height: 70px;
line-height: 70px;
}

.menu {
margin: 0 30px 0 0;
}

.menu a {
text-decoration: none;
color: rgb(255, 255, 255);
margin: 0 10px;
line-height: 70px;
clear: right;
}

span {
color: gold;
}

label {
margin: 0 40px 0 0;
font-size: 26px;
line-height: 70px;
display: none;
width: 26px;
float: right;
color: gold;
}

#toggle {
display: none;
}

@media only screen and (max-width: 500px) {
label {
    display: block;
    cursor: pointer;
}
.menu {
    text-align: center;
    width: 100%;
    display: none;   
}
.menu a {
    display: block;
    border-bottom: 1px solid gold;
    margin: 0;
}
#toggle:checked + .menu {
    display: block;
}
}

h1 {
text-align: center;
font-size: 50px;
margin: 10px 0px -10px 0px;
color: gold;
}

 a {
font-size: 25px;
}

h2 {
text-align: center;
font-size: 45px;
color: rgb(255, 255, 255);
}

img {
width: 100%;
height: auto;
}

body {
background-color: rgb(0, 0, 0);
}
</style>
<body>
<h1> The Church of Christ </h1>
<div class="nav">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#"><span>Members</span></a>
    </div>
</div>
  <h2> location </h2>
     <img src="IMG_2597.jpg" alt="Church of Christ">
</body>
</html>

